{
    "name": "ReceiptData - Scan to CSV",
    "short_name": "ReceiptData",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#2563EB",
    "theme_color": "#2563EB",
    "description": "Turn paper receipts into structured data in seconds. Extract vendor, date, total, and tax automatically.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": [
        "productivity",
        "utilities",
        "business"
    ],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}